; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "bin//bw.sfc".
0000ab2d bomb_buildings_collision
0000abfc __local_2
0000ac2f __local_55
0000ac4d __local_1
0000acc8 __local_3
0000ad2c __local_5
0000ae09 __local_6
0000ae0e __local_7
0000ae15 __local_8
0000ae1a __local_9
0000ae50 __local_10
0000ae55 __local_11
0000ae5c __local_12
0000ae61 __local_13
0000aea2 __local_14
0000aee1 __local_15
0000af1a __local_17
0000af59 __local_18
0000af92 __local_20
0000afd1 __local_21
0000b00a __local_23
0000b046 __local_24
0000b046 __local_22
0000b046 __local_19
0000b046 __local_16
0000b064 __local_25
0000b06b __local_26
0000b070 __local_27
0000b096 __local_28
0000b09d __local_29
0000b0a2 __local_30
0000b115 __local_32
0000b16d __local_34
0000b1c3 __local_36
0000b1c3 __local_35
0000b1c3 __local_33
0000b1c3 __local_31
0000b22e __local_38
0000b286 __local_40
0000b2dc __local_42
0000b2dc __local_41
0000b2dc __local_39
0000b2dc __local_37
0000b2fa __local_43
0000b301 __local_44
0000b306 __local_45
0000b374 __local_47
0000b3c8 __local_49
0000b41c __local_51
0000b46c __local_53
0000b46c __local_52
0000b46c __local_50
0000b46c __local_48
0000b46c __local_46
0000b495 __local_4
0000b498 __local_0
0000b498 __local_54
00009f08 bomb_pilot_collision
00009f38 __local_56
0000a00d __local_58
0000a02c __local_60
0000a04c __local_62
0000a06a __local_64
0000a06a __local_66
0000a06c __local_57
0000a06c __local_59
0000a06c __local_61
0000a06c __local_63
0000a06c __local_65
0000926a pilot_buildings_collision
000092d3 __local_67
000092da __local_68
000092df __local_69
00009302 __local_70
0000937a __local_72
0000937d __local_74
0000937f __local_73
0000937f __local_71
007f0000 __local_dummy.data
0000c67f __local_dummy.data
0000c0a9 __local_dummy.rodata
007e2000 __local_dummybss
0000b49f init_graphics
0000a073 update_graphics
007f0001 bg0_scroll_x
007f0003 bg1_scroll_x
007f0005 bg2_scroll_x
007f0007 bg3_scroll_x
0000c0aa __local_dummy.rodata
007e2001 __local_dummybss
00018000 gfxpsrite
00019000 gfxpsrite_end
00019000 palsprite
00019020 palsprite_end
00019020 spr_editor_til_begin
00019080 spr_editor_til_end
00019080 spr_editor_pal_begin
000190a0 spr_editor_pal_end
000190a0 bkg_city0_til_begin
000197c0 bkg_city0_til_end
000197c0 bkg_city0_pal_begin
00019800 bkg_city0_pal_end
00019800 bkg_city0_map_begin
0001a000 bkg_city0_map_end
0001a000 bkg_sky_4_til_begin
0001a0b0 bkg_sky_4_til_end
0001a0b0 bkg_sky_4_pal_begin
0001a0f0 bkg_sky_4_pal_end
0001a0f0 bkg_sky_4_map_begin
0001a8f0 bkg_sky_4_map_end
0001a8f0 bkg_sky_16_til_begin
0001aa50 bkg_sky_16_til_end
0001aa50 bkg_sky_16_pal_begin
0001ab50 bkg_sky_16_pal_end
0001ab50 bkg_sky_16_map_begin
0001b350 bkg_sky_16_map_end
0001b350 bkg_buildings_til_begin
0001b750 bkg_buildings_til_end
0001b750 bkg_buildings_pal_begin
0001b758 bkg_buildings_pal_end
0001b758 bkg_titlescreen_til_begin
0001ce98 bkg_titlescreen_til_end
0001ce98 bkg_titlescreen_pal_begin
0001cf98 bkg_titlescreen_pal_end
0001cf98 bkg_titlescreen_map_begin
0001d798 bkg_titlescreen_map_end
0000b732 init_tilemap
0000b743 __local_2
0000b768 __local_7
0000b786 __local_1
0000b791 __local_5
0000b7b6 __local_6
0000b7d4 __local_4
0000b80d __local_3
0000b810 __local_0
0000a0a0 get_editor_tilemap
0000a0aa __local_8
00009386 init_cursor
000093fb __local_9
00009402 __local_10
00009407 __local_11
00008c7b move_cursor
00008d1e __local_13
00008d1e __local_12
00008dc3 __local_15
00008dc3 __local_14
00008e63 __local_17
00008e63 __local_16
00008f05 __local_19
00008f05 __local_18
00008880 add_block
000085b3 remove_block
000083e5 run_editor
00008483 __local_29
000084f7 __local_21
00008516 __local_22
00008535 __local_23
00008554 __local_24
00008564 __local_25
00008574 __local_27
00008574 __local_20
00008596 __local_26
00008596 __local_28
000085ac __local_30
007f0009 __local_dummy.data
0000c688 __local_dummy.data
0000c0ab __local_dummy.rodata
007e2002 editor_tilemap
007e2802 cursors
0000b83b init_titlescreen
0000a0ab run_titlescreen
0000a0c7 __local_2
0000a0e0 __local_3
0000a0f2 __local_1
0000a121 __local_0
0000a137 __local_4
007f000a __local_dummy.data
0000c689 __local_dummy.data
0000c0ac __local_dummy.rodata
007e280a __local_dummybss
0000ba4f reset_building
0000ba67 __local_2
0000ba8c __local_7
0000baaa __local_1
0000bab5 __local_5
0000bada __local_6
0000baf8 __local_4
0000bb31 __local_3
0000bb34 __local_0
0000a13e init_building
0000a153 __local_10
0000a178 __local_19
0000a190 __local_9
0000a1d8 __local_13
0000a209 __local_18
0000a227 __local_12
0000a2de __local_14
0000a3a0 __local_16
0000a436 __local_17
0000a436 __local_15
0000a439 __local_11
0000a43c __local_8
00009595 copy_building
000095ad __local_22
000095d2 __local_28
000095f0 __local_21
000095fb __local_25
00009620 __local_27
0000963e __local_24
000096d3 __local_26
000096d6 __local_23
000096d9 __local_20
00008f85 get_building_tilemap
00008f8f __local_29
00008953 hit_building
00008687 is_building_destroyed
000086a0 __local_30
007f000b __local_dummy.data
0000c68a __local_dummy.data
0000c0ad __local_dummy.rodata
007e280b tilemap
007e300b building_block_count
0000bb5f get_bomb
0000bb80 __local_0
0000a467 init_bomb
0000a4b1 __local_1
0000a4b8 __local_2
0000a4bd __local_3
00009704 drop_bomb
00008f90 move_bomb
00009001 __local_4
0000906b __local_5
007f000c __local_dummy.data
0000c68b __local_dummy.data
0000c0ae __local_dummy.rodata
007e300d bombs
0000bb81 get_pilot
0000bba2 __local_0
0000a649 init_pilot
0000a7e0 __local_1
0000a954 __local_2
000097d7 move_pilot
000098a5 __local_4
000098a8 __local_3
0000995a __local_6
0000995a __local_5
0000906c set_pilot_pos
00008960 is_pilot_entirely_on_screen
000089de __local_7
000089e6 __local_8
000089ee __local_9
007f000d __local_dummy.data
0000c68c __local_dummy.data
0000c0af __local_dummy.rodata
007e301d pilots
0000bba3 update_bomb
0000bbf2 __local_0
0000bc28 __local_2
0000bc6e __local_3
0000bc6e __local_1
0000a955 game_loop
0000a95b __local_13
0000a988 __local_4
0000a9a9 __local_6
0000a9dd __local_8
0000a9ea __local_9
0000a9ef __local_10
0000ab23 __local_11
0000ab26 __local_5
0000ab26 __local_7
0000ab26 __local_12
000099cc run_game
000099eb __local_20
00009a55 __local_14
00009a6e __local_15
00009b35 __local_17
00009b65 __local_18
00009b67 __local_16
00009b7e __local_19
00009b86 __local_21
007f000e game_mode
0000c0b0 __local_dummy.rodata
007e302d __local_dummybss
0000bc6f main
0000bc79 __local_0
0000bca4 __local_1
007f000f __local_dummy.data
0000c68e __local_dummy.data
0000c0b1 __local_dummy.rodata
007e302e __local_dummybss
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000c295 __builtin_memcpy
0000c295 memcpy
0000c2b3 __builtin_mempcpy
0000c2b3 mempcpy
0000c2d8 __builtin_memmove
0000c2d8 memmove
0000c305 __local_finished
0000c306 __builtin_memset
0000c306 memset
0000c31f __builtin_bzero
0000c31f bzero
0000c339 __builtin_strcmp
0000c339 strcmp
0000c360 __local_gleich
0000c365 __local_gresser
0000c36d __local_kloaner
0000c375 __builtin_strncmp
0000c375 strncmp
0000c3a4 __builtin_memcmp
0000c3a4 memcmp
0000c3cf __builtin_strcpy
0000c3cf strcpy
0000c3ee __builtin_strncpy
0000c3ee strncpy
0000c421 __builtin_strlen
0000c421 strlen
0000c438 strchr
0000c45b strrchr
000090e3 __malloc_init
00009e5b bgSetGfxPtr
00009eda __local_396
00009f07 __local_397
00009d02 bgSetMapPtr
00009d9d __local_398
00009ddb __local_400
00009e19 __local_402
00009e54 __local_404
00009e54 __local_403
00009e54 __local_401
00009e54 __local_399
00009c39 bgInitTileSet
00009c80 __local_405
00009c9d __local_406
00009bdc bgInitMapSet
00009c38 __local_409
00009b8d bgSetDisable
0000920e consoleVblank
00009257 __local_411
00009145 consoleInit
000091bb __local_421
000091c2 __local_422
000091c7 __local_423
00008c32 padsClear
00008ae2 oamInit
00008aee __local_434
00008b07 __local_435
00008b13 __local_433
00008b89 __local_432
00008b90 __local_438
00008ba9 __local_439
00008bb5 __local_437
00008c2b __local_436
00008a52 oamInitGfxSet
000089f5 setBrightness
00008a20 __local_445
00008a34 __local_446
000086a1 setMode
00008719 __local_447
00008754 __local_449
00008773 __local_450
00008778 __local_451
00008790 __local_452
000087a6 __local_453
000087a6 __local_448
000087f8 __local_456
0000882b __local_457
0000884b __local_455
00008868 __local_454
007f0010 HDMATable16
007f0031 Lvl1Bright
007f0070 Lvl0Shading
007f0202 Lvl1Shading
007f03af HScl
007f0500 _m7sincos
007f0600 HScl1
007f0752 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000c0b2 __tccs_L.2
007e302f __tccs_msys
007e3037 bgState
007e304f pvsneslibfont_map
007e384f pvsneslibdirty
007e3850 text_buffer
007e38d0 maptext_adress
007e38d2 palette_adress
007e38d3 palette_number
007e38d4 snes_vblank_count
007e38d6 snes_50hz
007e38d7 videoMode
007e38d8 videoModeSub
007e38d9 __tccs__bgCnt
007e38da __tccs__iloc
007e38db _m7ma
007e38dd _m7mb
007e38df _m7mc
007e38e1 _m7md
007e38e3 _m7sx
007e38e5 _m7sy
007e38e7 _m7sz
007e38e9 _m7angle
007e38ea _m7sin
007e38eb _m7cos
007e38ec m7_ma
007e3acf m7_mb
007e3cb2 m7_mc
007e3e95 m7_md
0000ce8c bgSetScroll
000001ca snes_rand_seed1
000001cc snes_rand_seed2
0000cdd3 rand
0000cdf1 consoleNocashMessage
0000ce1a consoleCopySram
0000ce53 consoleLoadSram
0000c491 dmaCopyCGram
0000c4c2 dmaCopyVram
0000c4f9 dmaCopySpr32Vram
0000c59d dmaCopySpr16Vram
0000c5f9 dmaFillVram
0000c630 dmaClearVram
0000c66e _wait_nmid
0000c48f WaitForVBlank
0000006e pad_keys
00000072 pad_keysold
00000076 pad_keysrepeat
0000007a scope_port2down
0000007c scope_port2now
0000007e scope_port2last
00000080 scope_tohold
00000082 scope_down
00000084 scope_now
00000086 scope_held
00000088 scope_last
0000008a scope_holddelay
0000008c scope_repdelay
0000008e scope_shoth
00000090 scope_shotv
00000092 scope_shothraw
00000094 scope_shotvraw
00000096 scope_centerh
00000098 scope_centerv
0000009a scope_sinceshot
0000c155 scanPads
0000c1a2 scanScope
0000c1aa GetScope
0000c1f7 NoShot
0000c1fa GetInput
0000c247 GetButtons
0000c276 NotHolding
0000c27c NotHeld
0000c284 NoScope
00000064 scorestring
0000009c spc_ptr
0000009f spc_v
000000a0 spc_bank
000000a1 spc1
000000a3 spc2
000000a5 spc_fread
000000a6 spc_fwrite
000000a7 spc_pr
000000ab digi_src
000000ae digi_src2
000000b1 SoundTable
000000b4 spc_fifo
000001b4 spc_sfx_next
000001b5 spc_q
000001b6 digi_init
000001b7 digi_pitch
000001b8 digi_vp
000001b9 digi_remain
000001bb digi_active
000001bc digi_copyrate
007e8000 sprit_val1
007e8001 oamMemory
0000bcab oamUpdate
0000bcdb oamFlip
0000bd0f oamSetAttr
0000bd6c _oamMask
0000bf6c oamSetXY
0000bfab oamSetVisible
0000bfdc oamHide1hi
0000bfe3 oamHide1go
0000bff8 oamHide1end
0000bffd oamHideand
0000c001 oamHideshift
0000c005 oamSetEx
0000c03f oamSetEx1nex
0000c04f oamSetEx1hi
0000c072 oamSetEx1end
0000c077 oamSetExand
0000c07b oamSizeshift
0000c07f oamInitGfxAttr
0000c0b9 setFadeEffect
0000c0da _fadeouteffect
0000c0ed setMosaicEffect
0000c11a _mosaicouteffect
0000c13a _wait_nmi
0000c147 setScreenOn
000001bd tcc__SIGN
000001be tcc__f1
000001be tcc__X2
000001bf tcc__M2
000001c0 tcc__f1h
000001c2 tcc__f0
000001c2 tcc__X1
000001c3 tcc__M1
000001c4 tcc__f0h
000001c6 tcc__E
0000812c tcc__mul
00008200 tcc__mull
00008222 tcc__udiv
00008241 tcc__div
00008278 tcc__divl
000082e2 tcc__udivl
000082fa _div2
0000831c tcc__divdi3
00008334 tcc__moddi3
00008350 tcc__udivdi3
00008368 tcc__umoddi3
00008384 tcc__shldi3
00008399 tcc__sardi3
000083b3 _shr
000083bb tcc__shrdi3
000083cb tcc__jsl_r10
000083d7 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0754 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_scores
0000006e __endramsection.reg_scores
0000006e __startramsection.reg_pads
0000009c __endramsection.reg_pads
007e8000 __startramsection.reg_oams7e
007e8221 __endramsection.reg_oams7e
0000009c __startramsection.fp
000001ca __endramsection.fp
000001ca __startramsection.consfp
000001ce __endramsection.consfp
007e2000 __startramsection.bss
007e4078 __endramsection.bss
0000bcab __startsection.sprites_text
0000c0a9 __endsection.sprites_text
00018000 __startsection.rodata1
0001d798 __endsection.rodata1
0000c0a9 __startsection.rodata
0000c0b9 __endsection.rodata
0000c0b9 __startsection.pvsneslib_text
0000c155 __endsection.pvsneslib_text
0000c155 __startsection.pads_text
0000c295 __endsection.pads_text
0000c295 __startsection.libc_mem
0000c48f __endsection.libc_mem
0000c48f __startsection.interrupts_text
0000c491 __endsection.interrupts_text
0000c491 __startsection.dmas_text
0000c67f __endsection.dmas_text
0000c67f __startsection.data
0000cdd3 __endsection.data
0000cdd3 __startsection.consoles_text
0000ce8c __endsection.consoles_text
0000ce8c __startsection.backgrounds_text
0000cec4 __endsection.backgrounds_text
